{
  "name": "select-timezone-material-ui",
  "version": "2.2.0",
  "description": "It allows you to select one of the timezones defined by Moment.Timezone from a material-ui like dropdown component",
  "main": "lib/index.js",
  "sideEffects": false,
  "scripts": {
    "build": "rimraf ./lib && tsc",
    "deploy": "cross-env NODE_ENV=production npm run build && npm publish",
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -c storybook",
    "build-storybook": "build-storybook -c storybook -o docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iulian-radu-at/select-timezone-material-ui.git"
  },
  "files": [
    "lib",
    "index.d.ts"
  ],
  "keywords": [
    "select",
    "timezone",
    "dropdown",
    "material-ui",
    "react",
    "react-component",
    "ui",
    "material design"
  ],
  "author": "Iulian Radu <iulian.radu@gmx.at>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iulian-radu-at/select-timezone-material-ui/issues"
  },
  "homepage": "https://github.com/iulian-radu-at/select-timezone-material-ui#readme",
  "dependencies": {
    "@material-ui/core": "^4.9.0",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.27",
    "react-select-material-ui": "^6.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@storybook/react": "^5.3.9",
    "@types/babel-core": "^6.25.6",
    "@types/enzyme": "^3.10.4",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/moment-timezone": "^0.5.12",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "@types/rimraf": "^2.0.3",
    "babel-core": "^6.26.3",
    "babel-jest": "^25.1.0",
    "babel-loader": "^8.0.6",
    "babel-preset-react-app": "^9.1.0",
    "cross-env": "^7.0.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "rimraf": "^3.0.0",
    "typescript": "^3.7.5"
  },
  "peerDependencies": {
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "jest": {
    "modulePathIgnorePatterns": [
      "./node_modules",
      "./history"
    ],
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "testRegex": "src/*(/(__tests?__/)([^_].*/)*?[^_][^/]*?\\.(test|spec)?\\.(js?))$",
    "setupFiles": [
      "./enzymeAdapter.setup.js"
    ]
  }
}
